# doss

./: Doss.sln  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json
src/Conectores/Doss.Api/: Doss.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Conectores/Doss.Api/Controllers/: DossBaseController.cs
src/Conectores/Doss.Api/Properties/: launchSettings.json
src/Conectores/Doss.Api/Seedwork/: Bootstrap.cs
src/Conectores/Doss.Function/: Doss.Function.csproj  Program.cs  local.settings.json
src/Conectores/Doss.Function/Functions/: DownloadAudioServiceBusTrigger.cs  DownloadImageServiceBusTrigger.cs  HttpTrigger.cs  ThumbnailImageServiceBusTrigger.cs  UploadAudioServiceBusTrigger.cs  UploadImageServiceBusTrigger.cs
src/Conectores/Doss.Function/Seedwork/: Bootstrap.cs
src/Doss.Core/: Doss.Core.csproj
src/Doss.Core/Commands/Banks/: UpsertBankCommand.cs
src/Doss.Core/Commands/Contacts/: CreateUsefulContactsCommand.cs  UpdateUsefulContactsCommand.cs
src/Doss.Core/Commands/Files/: UploadAudioCommand.cs  UploadImageCommand.cs
src/Doss.Core/Commands/Images/: UploadAudioCommand.cs  UploadImageCommand.cs
src/Doss.Core/Commands/Monitoring/: AlertMonitoringCommand.cs
src/Doss.Core/Commands/Residentials/: CreateResidentialAfterOnBoardCommand.cs  CreateResidentialAfterOnBoardCompletedCommand.cs  CreateVerificationMessageCommand.cs  ResidentialVerificationRequestCommand.cs  UpdateResidentialCommand.cs
src/Doss.Core/Commands/ServiceProviders/: CreateServiceProviderOnBoardCompletedCommand.cs  ServiceProviderAlertCommand.cs  ServiceProviderOnBoardCompletedCommand.cs  ServiceProviderPlanCommand.cs  UpdatePlanCommand.cs  UpdateServiceProviderCommand.cs  UpdateServiceProviderStatusCommand.cs  UpdateServiceProviderVerificationStatusCommand.cs  UpsertServiceProviderCommand.cs
src/Doss.Core/Commands/Vehicles/: CreateBrandVehicleCommand.cs  CreateModelVehicleCommand.cs  CreateResidentialVehicleCommand.cs  CreateServiceProviderVehicleCommand.cs  CreateTypeVehicleCommand.cs  CreateVehicleCommand.cs  UpdateBrandVehicleCommand.cs  UpdateDefaultVehicleCommand.cs  UpdateModelVehicleCommand.cs  UpdatePhotoVehicleCommand.cs  UpdateResidentialVehicleCommand.cs  UpdateServiceProviderVehicleCommand.cs  UpdateStatusVehicleCommand.cs  UpdateTypeVehicleCommand.cs  UpdateVehicleCommand.cs
src/Doss.Core/Commands/Verifications/: CreateVerificationMessageCommand.cs  ResidentialVerificationRequestCommand.cs  UpdateServiceProviderVerificationStatusCommand.cs  UpdateVerificationStatusCommand.cs  VerificationChatCommand.cs  VerificationCommand.cs
src/Doss.Core/Domain/Address/: Address.cs  ZipCode.cs
src/Doss.Core/Repositories/: IAlertMessageRepository.cs  IBankRepository.cs  IBrandVehicleRepository.cs  ICoverageRepository.cs  IFeeRepository.cs  IModelVehicleRepository.cs  IOnBoardResidentialRepository.cs  IOnBoardServiceProviderRepository.cs  IRepositoryBase.cs  IResidentialRepository.cs  IResidentialVehicleRepository.cs  IServiceProviderAlertRepository.cs  IServiceProviderRepository.cs  IServiceProviderVehicleRepository.cs  ITypeVehicleRepository.cs  IUnitOfWork.cs  IUsefulContactRepository.cs  IVehicleRepository.cs  IVerificationRepository.cs  IZipCodeRepository.cs
src/Doss.Core/Seedwork/: BaseCommandHandler.cs  BaseQueryHandler.cs  Bootstrap.cs  Command.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  Query.cs  Result.cs  StringExtensions.cs
src/Doss.Core/Services/: IBlobStorage.cs  IServiceBus.cs
src/Doss.Infra/: Doss.Infra.csproj
src/Doss.Infra/Data/: DossDbContext.cs
src/Doss.Infra/Migrations/: 20231031115752_IniialCreate.Designer.cs  20231031115752_IniialCreate.cs  20231031121812_InitialCreate.Designer.cs  20231031121812_InitialCreate.cs  20231101115631_add-service-provider.Designer.cs  20231101115631_add-service-provider.cs  20231101184658_add-form-payment.Designer.cs  20231101184658_add-form-payment.cs  20231101185202_update-form-payment.Designer.cs  20231101185202_update-form-payment.cs  20231101192036_update-bank.Designer.cs  20231101192036_update-bank.cs  20231102012634_update-service-provider-data-update.Designer.cs  20231102012634_update-service-provider-data-update.cs  20231103025321_update-service-provider-plans.Designer.cs  20231103025321_update-service-provider-plans.cs  20231103173535_remove-service-provider.Designer.cs  20231103173535_remove-service-provider.cs  20231103174922_remove-service-providerid.Designer.cs  20231103174922_remove-service-providerid.cs  20231104211112_add-userid.Designer.cs  20231104211112_add-userid.cs  20231124132049_add-terms-accept-service-provider.Designer.cs  20231124132049_add-terms-accept-service-provider.cs  20231124133251_add-terms-accept-residential.Designer.cs  20231124133251_add-terms-accept-residential.cs  20231124134808_remove-onboard-user.Designer.cs  20231124134808_remove-onboard-user.cs  20231124135453_alter-to-token-user-id.Designer.cs  20231124135453_alter-to-token-user-id.cs  20231129125017_add-complement-address.Designer.cs  20231129125017_add-complement-address.cs  20231130011703_fk-onboard-plan-delete-cascade.Designer.cs  20231130011703_fk-onboard-plan-delete-cascade.cs  20231208175631_add-type-document.Designer.cs  20231208175631_add-type-document.cs  20231208180128_add-type-document-config.Designer.cs  20231208180128_add-type-document-config.cs  20231209131250_add-service-provider-alert.Designer.cs  20231209131250_add-service-provider-alert.cs  (+65 more)
src/Doss.Infra/Repositories/: AlertMessageRepository.cs  BankRepository.cs  BlobStorage.cs  BrandVehicleRepository.cs  CoverageRepository.cs  FeeRepository.cs  ModelVehicleRepository.cs  OnBoardResidentialRepository.cs  OnBoardServiceProviderRepository.cs  RepositoryBase.cs  ResidentialRepository.cs  ResidentialVehicleRepository.cs  ServiceBus.cs  ServiceProviderRepository.cs  ServiceProviderVehicleRepository.cs  TypeVehicleRepository.cs  UnitOfWork.cs  UsefulContactRepository.cs  VehicleRepository.cs  VerificationRepository.cs  ZipCodeRepository.cs
src/Doss.Infra/Seedwork/: BaseHttpRepository.cs  Bootstrap.cs  ConvertImageExtentions.cs
(+228 files in other folders)
