<html lang="pt-BR"><head>
  <title>Login ou Cadastre-se</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <style rel="stylesheet" type="text/css">
    
  </style>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <style>
    body {
      background-color: #080810;
      color: #E4E4E4;
    }


    @media (min-width:320px)  { 
      /* smartphones, iPhone, portrait 480x320 phones */
      /* #api {
        padding-right: 70vh;
        padding-left: 70vh;
      } */
    }
    @media (min-width:481px)  { 
      /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
      /* #api {
        padding-right: 10vh;
        padding-left: 10vh;
      } */
    }
    @media (min-width:641px)  { 
      /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
      #api {
        padding-right: 10%;
        padding-left: 10%;
      }
    }
    @media (min-width:961px)  { 
      /* tablet, landscape iPad, lo-res laptops ands desktops */
      #api {
        padding-right: 30vh;
        padding-left: 30vh;
      }
    }
    @media (min-width:1025px) { 
      /* big landscape tablets, laptops, and desktops */
      #api {
        padding-right: 45vh;
        padding-left: 45vh;
      }
    }
    @media (min-width:1281px) { 
      /* hi-res laptops and desktops */
      #api {
        padding-right: 55vh;
        padding-left: 55vh;
      }
    }

    @media (min-width: 1680px) { 
      /* hi-res laptops and desktops */
      #api {
        padding-right: 65vh;
        padding-left: 65vh;
      }
    }

    @media (min-width: 1900px) { 
      /* hi-res laptops and desktops */
      #api {
        padding-right: 100vh;
        padding-left: 100vh;
      }
    }

    #api :nth-child(3) h2 {
      display: none;
    }

    .error .pageLevel p:before {
      content: "";
      display: inherit;
      background: url(https://raw.githubusercontent.com/paduanton/tasks/master/error_icon.svg) no-repeat;
      width: 20px;
      height: 20px;
      float: left;
      margin: 0 6px 0 0;
    }

    .pageLevel {
      text-align: center;
      display: block;
      color: red;
    }

    .heading {
      margin-top: 40px;
      display: flex;
      align-items: center;
    }

    /* .heading:before{
      content: "";
      display: block;
      background: url(https://raw.githubusercontent.com/paduanton/tasks/master/arrow_icon.svg) no-repeat;
      width: 20px;
      height: 20px;
      float: left;
      margin: 0 6px 0 0;
    } */

    .heading :nth-child(1) { 
      order: 2;
      margin-left: 36%;
    }

    .heading :nth-child(2) { 
      order: 1;
      margin-left: 5%;
    }

    .heading h1 {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #E4E4E4;
      mix-blend-mode: normal;
      
    }

    .social .intro h2 {
      display: none;
    }

    #GoogleExchange, #FacebookExchange {
      background: none;
      color: transparent;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
      background-color: transparent;
      background-size: 40px !important;
      height: 40px;
      width: 40px;
    }

    .options {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-bottom: 15vh;
      /* margin-bottom: 40px; */
    }

    /* .social::after {
      content: "ou";
      margin-left: 47%;
      margin-top: 60px;
    } */

    #GoogleExchange {
      background: url(https://raw.githubusercontent.com/paduanton/tasks/master/google_icon.svg) no-repeat center;
    }

    #FacebookExchange {
      background: url(https://raw.githubusercontent.com/paduanton/tasks/master/facebook_icon.svg) no-repeat center;
      margin-left: 25px;
    }

    .localAccount .intro h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 28px;
      line-height: 34px;
      color: #E4E4E4;
      flex-grow: 0;
      margin-left: 5%;
      margin-top: 40px;
    }

    .entry {
      display: flex;
      flex-direction: column;
      margin-left: 5%;
    }

    .entry-item {
      display: flex;
      flex-direction: column;
      margin-bottom: 25px;
    }

    .entry-item :nth-child(1) { 
      order: 1;
      font-size: 16px;
      font-weight: normal;
      letter-spacing: 0.5px;
    }

    .entry-item :nth-child(2) { 
      order: 3;
      font-weight: normal;
      letter-spacing: 0.5px;
    }

    .entry-item :nth-child(2) p { 
      color: #FFAFAF;
      height: 14px;
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 0.5px;
      margin-left: 5px;
    }
    
    .highlightError {
      border:  2px solid #FFAFAF !important;
    }

    .entry-item :nth-child(3) {
      order: 2;
      font-weight: normal;
      width: 95%;
      margin-bottom: 4px;
      letter-spacing: 0.5px;
      
    }
    
    .itemLevel {
      display: flex !important;
      flex-direction: row-reverse;
      align-self: flex-start;
      align-items: self-start;
      height: 12px;
      margin-top: 5px
    }

    #email, #password {
      background: #FFFFFF;
      border: none;
      height: 50px;
      font-style: normal; 
      font-weight: 400;
      font-size: 14px; 
      line-height: 21px;
      letter-spacing: 0.25px;
      color: #212121;
      padding-left: 9px;
    }

    #email::placeholder, #password::placeholder {
      font-style: normal; 
      font-weight: 400;
      font-size: 14px; 
      line-height: 21px;
      letter-spacing: 0.25px;
      color: #212121;
    }

    #next {
      padding: 13px 24px;
      border: none;
      height: 48px;
      background: #FFC300;
      border-radius: 45px;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 140%;
      text-align: center;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 140%;
      text-align: center;
      color: #101435;
      width: 95%;
      color: #101435;
      height: 48px;
      margin-top: 25px 
    }

    .divider {
      text-align: center;
    }

    .divider svg {
      margin-top: 40px;
      margin-left: 15px;
    }

    .divider h2 {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      letter-spacing: 0.5px;
      color: #E4E4E4;
      margin-top: 35px;
    }

    .create {
      /* margin-top: 15vh; */
      display: flex;
      flex-direction: column-reverse;
      text-align: center;
    }

    .create p {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.75px;
      color: #E4E4E4;
    }

    .create a {
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.75px;
      color: #E4E4E4;
      text-decoration: underline;
      margin-left: 5px;
    }

    #forgotPassword {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.75px;
      color: #E4E4E4;
      text-decoration: none;
    }
    
    .password-label svg {
      position: absolute;
      top: 37vh; 
      left: 90vw;
    }
    .no_display {
      display: none;
    }
  </style>  
  <script>
    console.log("Antes do onload")
    var observer = new MutationObserver(() => {
      var apiElement = document.getElementById('api');
        if (apiElement) {
            var fragment = document.createDocumentFragment();

            fragment.appendChild(document.getElementsByClassName('options')[0]);
            document.getElementsByClassName('create')[0].appendChild(fragment);
            observer.disconnect();
          }
      });
      observer.observe(document, { attributes: false, childList: true, characterData: false, subtree: true });
 </script>
  </head>
  <body>
    <div id="api" role="main">
      <div class="heading">
        <h1 role="heading">Entrar</h1>
      </div>
      <div class="claims-provider-list-buttons social" aria-label="Entre com sua conta de redes sociais" role="form">
        <div class="intro">
          <h2>Entre com sua conta de redes sociais</h2>
        </div>
        <div class="options">
            <div>
                <button class="accountButton firstButton claims-provider-selection" id="GoogleExchange" role="link" autofocus="">Google</button>
            </div>
              <div>
                <button class="accountButton claims-provider-selection" id="FacebookExchange" role="link">Facebook</button>
            </div>
        </div>
      </div>

      <div class="divider">
        <h2>ou entre com</h2>
      </div>

    <form id="localAccountForm" class="localAccount" aria-label="Acesse sua conta">
      <div class="intro">
        <h2>
          Acesse sua conta
        </h2>
      </div>
      <div class="error pageLevel" aria-hidden="true" role="alert">
        <p></p>
      </div>
      <div class="entry">
        <div class="entry-item">
          <label for="email">
            Email
          </label>
          <div class="error itemLevel" aria-hidden="false" role="alert" style="display: block;">
            <p>Error</p>
          </div>
          <input class="highlightError" type="email" id="email" name="Email" title="Insira um email válido" pattern="^[a-zA-Z0-9!#$%&amp;'+^_`{}~-]+(?:\.[a-zA-Z0-9!#$%&amp;'+^_`{}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$" autofocus="" placeholder="Email" aria-label="Email" class="highlightError">
        </div>
          <div class="entry-item">
            <div class="password-label">
              <label for="password">Senha</label>
                  <a id="forgotPassword" href="/dossauth.onmicrosoft.com/B2C_1_doss_sign_up_sign_in/api/CombinedSigninAndSignup/forgotPassword?csrf_token=TVZvOXRVa3JpeTJwOU54UFA1cktGZUdiSEVOQ2JUR2g0Sld3bEdxQnc4cnNueCtFOXdyOC9EU0xTT3I0SHF2MHpaNTFkdzBubDNXYlNXaUdVRW4zZVE9PTsyMDIzLTEyLTEzVDE0OjQ3OjU5LjgyNDgyMzJaO0Nvelg5dm8xMlhLdDNGUWNYSWJmRXc9PTt7Ik9yY2hlc3RyYXRpb25TdGVwIjoxfQ==&amp;tx=StateProperties=eyJUSUQiOiJiMGU3ODIwOC1mNjFjLTQzOTMtOThmMS0wOWIyYTBmYWE4M2UifQ&amp;p=B2C_1_doss_sign_up_sign_in">Esqueceu a senha?</a>
                            </div>
            <div class="error itemLevel" aria-hidden="false" style="display: block;">
              <p role="alert"> Error</p>
            </div>
            <input type="password" id="password" name="Senha" placeholder="Senha" aria-label="Senha" autocomplete="current-password" aria-required="true" class="highlightError">
                        </div>
        <div class="working"></div>


        <div class="buttons">
          <button id="next" type="submit" form="localAccountForm">Entrar</button>
        </div>
      </div>
            <div class="divider">
              <h2>ou entre com</h2>
            </div>
            <div class="create">
              <p>
                Não tem uma conta?<a id="createAccount" href="/dossauth.onmicrosoft.com/B2C_1_doss_sign_up_sign_in/api/CombinedSigninAndSignup/unified?local=signup&amp;csrf_token=TVZvOXRVa3JpeTJwOU54UFA1cktGZUdiSEVOQ2JUR2g0Sld3bEdxQnc4cnNueCtFOXdyOC9EU0xTT3I0SHF2MHpaNTFkdzBubDNXYlNXaUdVRW4zZVE9PTsyMDIzLTEyLTEzVDE0OjQ3OjU5LjgyNDgyMzJaO0Nvelg5dm8xMlhLdDNGUWNYSWJmRXc9PTt7Ik9yY2hlc3RyYXRpb25TdGVwIjoxfQ==&amp;tx=StateProperties=eyJUSUQiOiJiMGU3ODIwOC1mNjFjLTQzOTMtOThmMS0wOWIyYTBmYWE4M2UifQ&amp;p=B2C_1_doss_sign_up_sign_in">Inscreva-se agora</a>
              </p>
            </div>
    </form>
    </div>
  </div>
</body>
</html>